mysql> SELECT * FROM Coach;
+----+-------------+-------------------+--------------+--------+----------+
| ID | Name        | Email             | Phone        | TeamID | Username |
+----+-------------+-------------------+--------------+--------+----------+
|  1 | Mr. Smith   | Smith@gmail.com   | 815-557-1234 |      1 | Smith    |
|  2 | Ms. Greenly | Greenly@gmail.com | 815-557-2345 |      1 | Greenly  |
|  3 | Ms. Forest  | Forest@gmail.com  | 815-557-3456 |      2 | Forest   |
|  4 | Ms. Hart    | Hart@gmail.com    | 815-557-4567 |      2 | Hart     |
|  5 | Mr. Keely   | Keely@gmail.com   | 815-557-5678 |      3 | Keely    |
|  6 | Mr. Burke   | Burke@gmail.com   | 815-557-6789 |      4 | Burke    |
|  7 | Mr. Smythe  | Smythe@gmail.com  | 815-557-7890 |      4 | Smythe   |
|  8 | Mr. Braun   | Braun@gmail.com   | 815-557-8901 |      4 | Braun    |
|  9 | Ms. Hinton  | Hinton@gmail.com  | 815-557-9012 |      5 | Hinton   |
| 10 | Mr. Scott   | Scott@gmail.com   | 815-557-0123 |      6 | Scott    |
| 11 | TEST        | test@gmail.com    | 815-123-4567 |      1 | TEST     |
+----+-------------+-------------------+--------------+--------+----------+
11 rows in set (0.00 sec)

mysql> SELECT * FROM Game;
+----+-----------+-----------+------------+------------+-------------+-------------+
| ID | Team_home | Team_away | Start_time | Date       | Points_home | Points_away |
+----+-----------+-----------+------------+------------+-------------+-------------+
|  1 |         1 |         4 | 19:00:00   | 2014-01-05 |          22 |          12 |
|  2 |         2 |         5 | 16:30:00   | 2014-01-05 |          19 |          14 |
|  3 |         3 |         6 | 14:00:00   | 2014-01-05 |          17 |          16 |
|  4 |         4 |         2 | 19:00:00   | 2014-01-12 |          35 |          13 |
|  5 |         5 |         6 | 13:00:00   | 2014-01-12 |          20 |          23 |
|  6 |         6 |         1 | 15:00:00   | 2014-01-12 |          17 |          21 |
|  7 |         1 |         5 | 17:30:00   | 2014-01-19 |          24 |          17 |
|  8 |         2 |         3 | 14:00:00   | 2014-01-19 |          16 |          33 |
|  9 |         3 |         4 | 19:00:00   | 2014-01-19 |          12 |          20 |
| 10 |         4 |         3 | 12:30:00   | 2014-01-26 |          23 |          19 |
| 11 |         5 |         2 | 15:00:00   | 2014-01-26 |          21 |          24 |
| 12 |         6 |         1 | 17:00:00   | 2014-01-26 |          17 |          16 |
| 13 |         1 |         7 | 00:00:00   | 2014-06-01 |           0 |           0 |
+----+-----------+-----------+------------+------------+-------------+-------------+
13 rows in set (0.00 sec)

mysql> SELECT * FROM Player;
+----+---------------------+-------+--------------+-----------+--------------+--------+
| ID | Name                | Grade | Phone        | ECName    | ECPhone      | TeamID |
+----+---------------------+-------+--------------+-----------+--------------+--------+
|  1 | John Smith          |     5 | 815-555-1234 | Bill      | 815-777-1234 |      1 |
|  2 | Ben Folds           |     6 | 815-555-2345 | Hank      | 815-777-2345 |      2 |
|  3 | Luke Spencer        |     7 | 815-555-3456 | Dale      | 815-777-3456 |      3 |
|  4 | Bobbie Spencer      |     8 | 815-555-4567 | Boomhauer | 815-777-4567 |      4 |
|  5 | Jeff Green          |     5 | 815-555-5578 | Bill      | 815-777-1234 |      5 |
|  6 | Mitchell Green      |     6 | 815-555-6789 | Hank      | 815-777-2345 |      6 |
|  7 | Mark Doe            |     7 | 815-555-7890 | Dale      | 815-777-3456 |      1 |
|  8 | Mike McElven        |     8 | 815-555-8901 | Boomhauer | 815-777-4567 |      2 |
|  9 | Jake Jonnson        |     5 | 815-555-9012 | Bill      | 815-777-1234 |      3 |
| 10 | Maria Hughes        |     6 | 815-555-0987 | Hank      | 815-777-2345 |      4 |
| 11 | Jon Forest          |     7 | 815-555-9876 | Dale      | 815-777-3456 |      5 |
| 12 | Blake Brown         |     8 | 815-555-8765 | Boomhauer | 815-777-4567 |      6 |
| 13 | Delilah Buchanan    |     5 | 815-555-7654 | Bill      | 815-777-1234 |      1 |
| 14 | Buffy Sommers       |     6 | 815-555-6543 | Hank      | 815-777-2345 |      2 |
| 15 | Brian Brown         |     7 | 815-555-5432 | Dale      | 815-777-3456 |      3 |
| 16 | Dave Wearly         |     8 | 815-555-4321 | Boomhauer | 815-777-4567 |      4 |
| 17 | Bob Seger           |     5 | 815-555-3210 | Bill      | 815-777-1234 |      5 |
| 18 | John Hurt           |     6 | 815-555-2109 | Hank      | 815-777-2345 |      6 |
| 19 | Bill Broonzy        |     7 | 815-555-1098 | Dale      | 815-777-3456 |      1 |
| 20 | Tony Zell           |     8 | 815-555-1123 | Boomhauer | 815-777-4567 |      2 |
| 21 | Mick Jagger         |     5 | 815-555-1134 | Bill      | 815-777-1234 |      3 |
| 22 | John Lennon         |     6 | 815-555-1145 | Hank      | 815-777-2345 |      4 |
| 23 | George Harrison     |     7 | 815-555-1156 | Dale      | 815-777-3456 |      5 |
| 24 | Rick Springfield    |     8 | 815-555-1167 | Boomhauer | 815-777-4567 |      6 |
| 25 | Robert Johnson      |     5 | 815-555-1178 | Bill      | 815-777-1234 |      1 |
| 26 | HoneyBoy Edwards    |     6 | 815-555-1189 | Hank      | 815-777-2345 |      2 |
| 27 | Brian May           |     7 | 815-555-1190 | Dale      | 815-777-3456 |      3 |
| 28 | Randy Duncan        |     8 | 815-555-1101 | Boomhauer | 815-777-4567 |      4 |
| 29 | Keith Richards      |     5 | 815-555-0098 | Bill      | 815-777-1234 |      5 |
| 30 | Stu Redman          |     6 | 815-555-0087 | Hank      | 815-777-2345 |      6 |
| 31 | Randall Flagg       |     7 | 815-555-0076 | Dale      | 815-777-3456 |      1 |
| 32 | Roland Deschain     |     8 | 815-555-0065 | Boomhauer | 815-777-4567 |      2 |
| 33 | Eddie Dean          |     5 | 815-555-0054 | Bill      | 815-777-1234 |      3 |
| 34 | Jake Chambers       |     6 | 815-555-0043 | Hank      | 815-777-2345 |      4 |
| 35 | Susannah Dean       |     7 | 815-555-0032 | Dale      | 815-777-3456 |      5 |
| 36 | Frank Randall       |     8 | 815-555-0021 | Boomhauer | 815-777-4567 |      6 |
| 37 | Geillis Duncan      |     5 | 815-555-0010 | Bill      | 815-777-1234 |      1 |
| 38 | Alexander MacKenzie |     6 | 815-555-0009 | Hank      | 815-777-2345 |      2 |
| 39 | Brian Fraser        |     7 | 815-555-1029 | Dale      | 815-777-3456 |      3 |
| 40 | Claire Randall      |     8 | 815-555-2983 | Boomhauer | 815-777-4567 |      4 |
| 41 | Bukka White         |     5 | 815-555-3746 | Bill      | 815-777-1234 |      5 |
| 42 | Miles Matheson      |     6 | 815-555-5123 | Hank      | 815-777-2345 |      6 |
| 43 | Sebastian Monroe    |     7 | 815-555-5234 | Dale      | 815-777-3456 |      1 |
| 44 | Aaron Pittman       |     8 | 815-555-5345 | Boomhauer | 815-777-4567 |      2 |
| 45 | John Pope           |     5 | 815-555-5456 | Bill      | 815-777-1234 |      3 |
| 46 | Jim Kirk            |     6 | 815-555-5567 | Hank      | 815-777-2345 |      4 |
| 47 | Luke Skywalker      |     7 | 815-555-5678 | Dale      | 815-777-3456 |      5 |
| 48 | Wesley Crusher      |     8 | 815-555-5789 | Boomhauer | 815-777-4567 |      6 |
| 49 | Samantha Carter     |     5 | 815-555-5890 | Bill      | 815-777-1234 |      1 |
| 50 | John Crichton       |     6 | 815-555-5901 | Hank      | 815-777-2345 |      2 |
| 51 | Aeryn Sun           |     7 | 815-555-5012 | Dale      | 815-777-3456 |      3 |
| 52 | Jack O'Neill        |     8 | 815-555-9123 | Boomhauer | 815-777-4567 |      4 |
| 53 | Daniel Jackson      |     5 | 815-555-9234 | Bill      | 815-777-1234 |      5 |
| 54 | Paul Davis          |     6 | 815-555-9345 | Hank      | 815-777-2345 |      6 |
| 55 | TEST                |     9 | 815-123-4567 | TEST      | 815-123-4567 |      1 |
+----+---------------------+-------+--------------+-----------+--------------+--------+
55 rows in set (0.00 sec)

mysql> SELECT * FROM Team;
+----+-----------+--------+------+
| ID | Name      | Record | Year |
+----+-----------+--------+------+
|  1 | Rockets   | 4-0    | 2014 |
|  2 | Avalanche | 1-3    | 2014 |
|  3 | Razors    | 2-2    | 2014 |
|  4 | WolfClan  | 3-1    | 2014 |
|  5 | Outsiders | 1-3    | 2014 |
|  6 | Aliens    | 2-2    | 2014 |
|  7 | TEST      | 0-0    | 2014 |
+----+-----------+--------+------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM Users;
+----------+------------------------------------------+-------+
| Username | Password                                 | Admin |
+----------+------------------------------------------+-------+
| admin    | d033e22ae348aeb5660fc2140aec35850c4da997 |     1 |
| Braun    | cbbc6b319f66ef9a40a8c882bc50df6ce60a934d |     0 |
| Burke    | 1ca71b96da0faad8d684e49ca322f323a90c0d1f |     0 |
| Forest   | f41c4e4dab0b44d75dad0c04a0156d326c95b774 |     0 |
| Greenly  | c2219e5e52452b3625d6f02e0aaa4ae136b621a0 |     0 |
| Hart     | d6a00a131aa0fc7fd94065982415636aa1d44101 |     0 |
| Hinton   | 10ca49bcf588e4337dc4cbd23e1e15081686cad5 |     0 |
| Keely    | 1f2ff870044e1d10ad1457b59b0087b9697ffb9c |     0 |
| Scott    | 2ad0c93dcf651c0afe5e5aa7a8778f7c3ec5769e |     0 |
| Smith    | 96bcf8c98f94b6ace4a4b716cf0e3b32743a08b1 |     0 |
| Smythe   | 412e383dacb52fd6b62cc3bae7f23074b6aa4fb4 |     0 |
| TEST     | 984816fd329622876e14907634264e6f332e9fb3 |     2 |
+----------+------------------------------------------+-------+
12 rows in set (0.00 sec)

mysql> \t
